{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnectionString": "Server=DESKTOP-U290D1U;Database=skeleton;User Id=sa;Password=password!1234;Encrypt=False;"
    },
    "ConsumerConfig": {
        "GroupId": "Skeleton_Consumer_3",
        "BootstrapServers": "localhost:9092",
        "EnableAutoCommit": false,
        "AutoOffsetReset": "Earliest",
        "AllowAutoCreateTopics": true
    }
}
